-- Initial hbugspots.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hbugspots
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Korneliusz Caputa
maintainer:          helluinster@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- configuration for building a library
library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: HBugSpots
                 , HBugSpots.Internal.Commits
                 , HBugSpots.Internal.Fixes
  -- other-modules:
  build-depends:
                  base >= 4.8.0.0
                , github >= 0.13.2
                , github >= 0.13.2
                , regex-posix >= 0.95
                , time >= 1.5.0.1

-- executable hbugspots
--   main-is:             Main.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base >=4.8 && <4.9
--   hs-source-dirs:      src
--   default-language:    Haskell2010

test-suite unit-tests
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:
                  base >= 4.8.0.0
                , hbugspots >= 0.1.0.0
                , github >= 0.13.2
                , regex-posix >= 0.95
                , HUnit >= 1.3.0.0
                , test-framework >= 0.8.1.1
                , test-framework >= 0.8.1.1
                , test-framework-hunit >= 0.3.0.2
                , time >= 1.5.0.1